# MarvinService

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/ahwers/marvin/applications/main/: TaskCreatorApplication.java
src/main/java/com/ahwers/marvin/applications/main/microsoftuser/: MicrosoftUserDetailsApplication.java
src/main/java/com/ahwers/marvin/applications/main/todo/: MsTodoTask.java  TaskCreatorApplication.java
src/main/java/com/ahwers/marvin/applications/test/: EndpointTestApplication.java  TestApplicationOne.java  TestApplicationStateOne.java  TestApplicationStateTwo.java  TestApplicationTwo.java
src/main/java/com/ahwers/marvin/service/: ApplicationStatesHeaderUnmarshaller.java  Command.java  MarvinApplication.java  MarvinProvider.java  MarvinService.java  ServiceResponseBuilder.java
src/main/java/com/ahwers/marvin/service/applications/test/: EndpointTestApplication.java  TestApplicationOne.java  TestApplicationStateOne.java  TestApplicationStateTwo.java  TestApplicationTwo.java
src/main/java/com/ahwers/marvin/service/authentication/: .gitignore  MsAuth.java  MsalAuthHelper.java
src/main/java/com/ahwers/marvin/service/filters/request/: BearerTokenFilter.java
src/main/java/com/ahwers/marvin/service/filters/request/authentication/: BearerTokenFilter.java
src/main/java/com/ahwers/marvin/service/filters/response/: CorsFilter.java
src/main/java/com/ahwers/marvin/service/framework/: MarvinProvider.java
src/main/java/com/ahwers/marvin/service/headers/: ApplicationStatesHeaderUnmarshaller.java
src/main/java/com/ahwers/marvin/service/request/: Command.java
src/main/java/com/ahwers/marvin/service/response/: ServiceResponseBuilder.java
src/main/resources/: .gitignore
src/test/java/com/ahwers/marvin/: TestClient.java
src/test/java/com/ahwers/marvin/applications/microsoftuser/: MicrosoftUserDetailsApplicationIT.java
src/test/java/com/ahwers/marvin/service/: ApplicationStatesHeaderUnmarshallerTests.java  AuthTests.java  MarvinProviderTests.java  ServiceEndpointsIT.java  ServiceResponseBuilderTests.java  TestClient.java
src/test/java/com/ahwers/marvin/service/framework/: MarvinProviderTests.java
src/test/java/com/ahwers/marvin/service/headers/: ApplicationStatesHeaderUnmarshallerTests.java
src/test/java/com/ahwers/marvin/service/response/: ServiceResponseBuilderTests.java
src/test/resources/: .gitignore
